# Configuración para Render.com
services:
  # Base de datos PostgreSQL (GRATIS)
  - type: pserv
    name: master-color-db
    env: node
    plan: free
    
  # Web Service
  - type: web
    name: master-color-api
    runtime: docker
    plan: free
    region: oregon
    branch: main
    autoDeploy: true
    
    envVars:
      - key: APP_NAME
        value: MasterColor
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:dJe9+vQqDaW3FFp39N2c1FrdobrRwTqfLtdUTQqxVos=
      - key: APP_DEBUG
        value: false
      - key: APP_LOCALE
        value: es
      - key: APP_FALLBACK_LOCALE
        value: es
      - key: LOG_LEVEL
        value: error
      - key: DB_CONNECTION
        value: pgsql
      - key: SESSION_DRIVER
        value: database
      - key: CACHE_STORE
        value: database
      - key: QUEUE_CONNECTION
        value: database
      - key: JWT_SECRET
        value: ZqZVPU4tctyZYl0kSElgspqzXAcOtuouFMf2JZfmKSFkmghqAdRKTWaIHACYKAyg
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: mastercoloreirl@gmail.com
      - key: MAIL_PASSWORD
        value: fcjtkeqmmjzurdsp
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: mastercoloreirl@gmail.com
      - key: MAIL_FROM_NAME
        value: Master Color
      - key: MERCADOPAGO_ACCESS_TOKEN
        value: APP_USR-4323902815385542-071117-902c56e785119d4ac2e7d595f8910817-2541775823
      - key: MERCADOPAGO_PUBLIC_KEY
        value: APP_USR-aee98147-c1d7-4a32-aa9d-4e0319234067
      - key: MERCADOPAGO_SANDBOX
        value: false